# abc-roi-calculator

./: AbcRoiCalculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  exchange-rate.service  roi-calculator.service
ExchangeRateService/: Program.cs  Startup.cs
ExchangeRateService/Properties/: launchSettings.json
src/client/AbcRoiCalculator.UI/: AbcRoiCalculator.UI.csproj  Dockerfile  Program.cs  Startup.cs  nginx.conf
src/client/AbcRoiCalculator.UI/Properties/: launchSettings.json
src/client/AbcRoiCalculator.UI/ReactApp/: package-lock.json  package.json
src/client/AbcRoiCalculator.UI/ReactApp/public/: index.html  manifest.json
src/client/AbcRoiCalculator.UI/ReactApp/src/: App.tsx  custom.css  index.tsx
src/client/ReactApp/: package-lock.json
src/client/ReactApp/src/: App.tsx  custom.css
src/server/AbcRoiCalculator.API/: AbcRoiCalculator.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/server/AbcRoiCalculator.API/Controllers/: RoiController.cs
src/server/AbcRoiCalculator.API/Models/: CurrencyConverter.cs  IBusinessRules.cs  ICurrencyConverter.cs  IRoiCalculator.cs  InvestmentOption.cs  InvestmentOptionBase.cs  InvestmentOptionRule.cs  RoiBusinessRules.cs  RoiCalculationRequest.cs  RoiCalculationResult.cs  RoiCalculator.cs  RoiResult.cs  ValidationMessages.cs
src/server/AbcRoiCalculator.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/server/AbcRoiCalculator.API/Properties/: launchSettings.json
src/server/AbcRoiCalculator.Test/: AbcRoiCalculator.Test.csproj  CurrencyConverterTests.cs  InvestmentOptionRuleTests.cs  InvestmentOptionsIndividualRoiAndFeeTests.cs  RoiCalculationRequestTests.cs  RoiCalculatorTest.cs  TestConstants.cs  TestMocks.cs
src/server/AbcRoiCalculatorApp/: AbcRoiCalculator.API.csproj  AbcRoiCalculatorApp.csproj  Dockerfile  Program.cs  Startup.cs
src/server/AbcRoiCalculatorApp/Controllers/: RoiController.cs
src/server/AbcRoiCalculatorApp/Models/: CurrencyConverter.cs  IBusinessRules.cs  InvestmentOption.cs  InvestmentOptionBase.cs  InvestmentOptionRange.cs  InvestmentOptionRule.cs  InvestmentOptionRules.cs  RoiCalculationRequest.cs  RoiCalculationResult.cs  RoiCalculator.cs  RoiConfiguration.cs  RoiConfigurationOptions.cs  RoiTierRule.cs
src/server/AbcRoiCalculatorApp/Pages/: Error.cshtml.cs
src/server/AbcRoiCalculatorApp/Properties/: launchSettings.json
src/server/AbcRoiCalculatorApp/ReactApp/: package-lock.json  package.json
src/server/AbcRoiCalculatorApp/ReactApp/public/: index.html  manifest.json
src/server/AbcRoiCalculatorApp/ReactApp/src/components/: NavMenu.tsx
src/server/ExchangeRateService/: Dockerfile  ExchangeRateService.csproj
src/server/ExchangeRateService/Protos/: greet.proto
src/server/ExchangeRateService/Services/: GreeterService.cs
src/server/ExchangeRateServiceClient/: ExchangeRateServiceClient.cs  ExchangeRateServiceClient.csproj  IExchangeRatesProvider.cs  Program.cs
src/server/ExchangeRateServiceClient/Protos/: exchange_rates_service.proto
src/server/ExchangeRatesService/: Dockerfile  ExchangeRatesService.csproj  Program.cs  Startup.cs  appsettings.json
src/server/ExchangeRatesService/Properties/: launchSettings.json
src/server/ExchangeRatesService/Protos/: exchange_rates_service.proto
src/server/ExchangeRatesService/Services/: ExchangeRatesService.cs
(+24 files in other folders)
